:root {
    --bg-g: #2bdf98;
}
html{
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
  }
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
    scroll-behavior: smooth;
    
    width:100%;
    height:100%;
}


/* Navbar */
@media(max-width:1550px){
#mobileView{
    display: none;
}
nav {
     
    width: calc(100% - 40px);
    
}
.container{
    margin-left:100px;
    
}
}


nav a {
    text-decoration: none;
    color: white;
}

.brand{
    font-size: 1.9em;
    font-weight: 600;
    color: #001445;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
    float: left;
    width: 100px;
    line-height: 1.0;

}
.brand a{
    color:#001445;
    text-decoration: none;
}
.wrapp{
    margin-top:10px;
    margin-left: 200px;
}
 ul .links {
    width: calc(100% - 30px);
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   

}

.links li {
    font-size: 18px;
    text-transform: uppercase;
    padding: 7px 10px;
}

.links .login {
   float: right;
    background: var(--bg-g);
    border-radius: 3px;
    margin-right: 30px;
}
.links .logout {
    float:right;
    background: var(--bg-g);
    border-radius: 3px;
}
.links .registration {
    background: var(--bg-g);
    border-radius: 3px;
    margin-left: 10px;
}

.dropbtn{
    color: #808080;
}
.head1{
    font-weight: bold;
    margin-left:20px;
}
.links {
list-style-type: none;
}

ul:hover {
    overflow: visible;
    
    } 

.links li {
float: left;
}

li a, .dropbtn {
display: block;

text-align: center;
z-index: +16;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
color:rgb(73, 68, 68);
font-weight: bold;
text-decoration: none;
}

li.dropdown {
display: inline-block;
z-index: +16;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 300px;

max-height:650px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: +16;
overflow: visible;

}

.dropdown-content a {
color: black;
padding: 12px 18px;
text-decoration: none;
display:block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {

width: fit-content;
display: -webkit-inline-box;
top: 35px;
z-index: 9;

}


/* CTA */

.main {
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url('../../images/BG/Asset\ 1.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 4% 0%;
    margin: 0;
    margin-top: 20px;
    z-index: -9;
}

.container {
    width: 100%;
    margin-right: 0px;
   max-width: 90%;
    display: flex;
    flex-direction: row;
    align-items: inherit;
    justify-content: inherit;
    background-color: transparent;
    z-index: -9;
}

.content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin-top:100px;
}
.title {
    font-size: 2em;
    color: #001445;

}

.subtitle {
    margin: 40px 0;
    font-size: 1.1em;
    color: #808080;
}

#img1 {
    width: 100%;
    margin-left: auto;
    padding: 70px 10px;
}

.main .group {
    width: 100%;
    border: solid 1px #12142d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
}

.main .group input {
    align-self: center;
    justify-self: flex-start;
    background: transparent;
    border: none;
    padding: 8px 8px;
    width: 90%;
}

.main .group input::placeholder {
    font-family: 'Calibri', sans-serif;
}

.main .group input:focus {
    outline: none;
}

.main .group button {
    align-self: flex-end;
    justify-self: flex-end;
    font-family: 'Calibri', sans-serif;
    padding: 5px;
    border: none;
    background-color: white;
    text-transform: uppercase;
    color: rgb(138, 137, 137);
    margin: 5px;
    border-radius: 0;
}

.main .group button:focus {
    outline: none;
}

/* for search */
#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 300px;
    overflow-y: auto;
  }
  
  #myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }

/* Services */


/* Cards */

section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #001446;
}   

section .title {
    font-weight: 600;
    color: #fff;
    display:flex;
    justify-content: center;
}
.carousel-inner {
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

.cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 10em;
}
.card {
    height: 370px;
    width: 270px;
    background-image: url('/images/package-img.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color:#001445;
    align-items: center;
    justify-content: space-around;
}
 


.card .head {
    text-align: center;
    font-size: 1.2em;
    color: #001445;
    flex-grow: 1;
    margin-top:13px;
}

.card .price {
    flex-grow: 1;
    align-self: center;
    justify-self: center;
    color: #fff;
    font-size: 2.5em;
    margin-top:70px;
}

.card .more {
    flex-grow: 1;
    margin-top:50px;
}


/* Consult */

.consult {
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-2.svg');
    background-repeat: no-repeat;
    background-size: 99%;
    background-position: -2170% 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.consult form {
    position: relative;
    justify-self: flex-start;
    align-self: center;
    width: 340px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    transform: translate(-25%, -40%);
}

.consult form input {
    text-align: center;
    border: none;
    padding: 15px 30px;
    width: 70%;
    border-bottom: 1px solid #001445;
   
}

.consult form input::placeholder {
    font-family: 'Calibri', sans-serif;
    font-size: 1.2em;
    color: #001445;
}

.consult form button {
    padding: 6px 20px;
    border: none;
    border-radius: 3px;
    color: #fff;
    background: var(--bg-g);
}
.consult span{
    width:25%;
}
.consult .side {
    
    width: 100%;
}

.consult p {
    color: #808080;
    font-size: 1.3em;
}

.consult .title {
    color: #001445;
    font-size: 2em;
    text-align: center;
}


/* Business */

.business {
    height: 70vh;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.business .title {
    color: #001445;
}

.badges {
    margin-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.badgeimg {
    width: 170px;
    height: 170px;
}
.one{
    background-image: url('../../images/Business-Served/client-served-icon.svg');
    background-repeat: no-repeat;
    background-size: 900%;
    background-position: center;
}

.two {
    background-image: url('../../images/Business-Served/customer-icon.svg');
    background-repeat: no-repeat;
    background-size: 900%;
    background-position: center;
}

.three {
    background-image: url('../../images/Business-Served/partners-icon.svg');
    background-repeat: no-repeat;
    background-size: 650%;
    background-position: center;
    
}

.badge .count {
    font-size: 3em;
    font-weight: 600;
    color: #001445;
}

.badge .sub {
    color: #808080;
    line-height: 1;
    font-size: 18px;
}


/* Choose */

.choose {
    height: 100vh;
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-3.svg');
    background-size: 99%;
    background-repeat: no-repeat;
    background-position-y: 48%;
    background-position-x: 4000%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.choose .content {
    margin-left: 10%;
}

.choose .title {
    color: #001445;
    font-weight: 400;
    font-size: 3em;
}

.choose .content ul {
    color: #808080;
    
}
.choose .content ul li{
    font-size: 1.3em;
}
/* trusted */

.trust {
    width: 100%;
   height: 100vh;
    background: #fff;
    background-image: url('../../images/BG/blue-home-4-a.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.trust .content1{
  margin-top:50px;
    z-index: +1;
}
.container-fluid{
    width: 90%;
    height: 80%;
    margin:3em;
}
#multi-item-example{
    display: flex;
	justify-content: center;
	align-items: center;
	height: 90%;
	padding: 20px;
}
#multi-item-example .carousel-inner{
  width:100%;
  margin-top: 180px;
}
#multi-item-example .card-img-top{
    width: 70%;
    margin: 80px;
}
#multi-item-example .controls-down{
     
     text-align: center;
    
}
.btn-floating{
    z-index: +4;
    color: rgba(161, 161, 161, 0.87);
    
}
/* contact */
.contact {
    width: 100%;
    background: #fff;
    background-image: url('../../images/BG/blue-home-5.svg');
    background-repeat: no-repeat;
    background-size: 99%;
    background-position: -2300% 72%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.contact .content {
    margin-right: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    align-items: flex-end;
    text-align: right;
}

.contact .content .title {
    font-size: 2.5em;
    color: #001445;
}

.contact .content .group{
    margin-bottom:20px;
}

.contact .group .head {
    line-height: 0.5;
    font-size: 1.8em;
    color: #001445;
}

.contact .group .sub {
    line-height: 0.1;
    font-size: 1em;
    color: #808080;
}

.contact .group ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact .group ul img{
    width: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
footer {
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    background-color: #1f1f1f;
}

footer ul  {
    display: flex;
    flex-direction:column;
    list-style: none;
    
    line-height: 2;
    color: #808080;
}

footer ul .h {
    font-size: 1.2em;
    color: #fff;
    text-align: left;
}

.copy {
    width: 100%;
    background-color: #2e2e2e;
    color: #808080;
    text-align: center;
    padding:20px 0px;
   
}

.foota{
    text-align: left;
    color: grey;
}

@media(max-width:1300px){
  
    .trust {
        width: 100%;
       height: 100vh;
        background: #fff;
        background-image: url('../../images/BG/blue-home-4-a.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .trust .content1{
      margin-top:40px;
        z-index: +1;
    }
    .container-fluid{
        width: 90%;
        height: 70%;
    }
    #multi-item-example{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 20px;
    }
    #multi-item-example .carousel-inner{
      width:100%;
      margin-top: 10px;
      height:100%;
    }
    #multi-item-example .card-img-top{
        width: 70%;
        margin: 80px;
    }
    #multi-item-example .controls-down{
         
         text-align: center;
        
    }
    .wrapp{
            margin-top:10px;
            margin-left: 120px;
        }
     nav {
         
            width: calc(100% - 40px);
            
       }
       .content {
        max-width: 400px;
        margin-top:50px;
    }
    
    .main .group {
        width: 90%;
    }
    .main .row{
        width:95%;
        margin-left: 40px;
    }
    .links li{
        font-size: 16px;
    }
    .consult form{
        width: 300px;
        height: 300px;
        transform: translate(-25%, -40%);
    }
    .trust{
        height:95%;
    }
    }  
@media(max-width:1220px){
    .wrapp{
        margin-left:100px;
        margin-top:10px;
    }
    .links{
        width:100%;
        margin-left:10px;
    }
    .links li{
        padding:5px 5px;
    }
    .links .login{
        margin-left:20px;
    }
    
}

@media(max-width:1200px){
    
    .wrapp{
        margin-top:10px;
        margin-left: 100px;
    }
     ul .links {
        width: calc(100% - 10px);
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
    
    }
    #hello{
        padding-left: 0px;
    }
    .links li {
        font-size: 16px;
        text-transform: uppercase;
        padding: 5px 8px;
    }
    
    .links .login {
       float: right;
        background: var(--bg-g);
        border-radius: 3px;
        margin-right: 15px;
    }
   
}
@media(max-width:1155px){
    .wrapp{
        margin-left:90px;
        margin-top:10px;
    }
    .links{
        width:100%;
        margin-left:10px;
    }
    .links li{
        padding:5px 5px;
        font-size:16px;
    }
    .links .login{
        margin-left:20px;
    }
    .main .row{
        width:96%;
        margin-left: 30px;
    }
   .main .container{
       padding: 0;
   }
   .card{
       width: 245px;
   }
   .card .head {
    text-align: center;
    font-size: 1.2em;
    color: #001445;
    flex-grow: 1;
    margin-top:13px;
}

.card .price {
    flex-grow: 1;
    align-self: center;
    justify-self: center;
    color: #fff;
    font-size: 2.5em;
    margin-top:30px;
}


   .service .card .more{
    margin-top: 20px;
}
}
@media(max-width:1060px){
    .wrapp{
        margin-left:80px;
        margin-top:10px;
    }
    .links{
        width:100%;
        margin-left:10px;
    }
    .links li{
        padding:5px 5px;
        font-size:15px;
    }
    .links .login{
        margin-left:15px;
    }
    .container{
        margin:0;
        margin-left:20px;
    }
    .main{
     background-image: url(../../images/BG/Asset\ 1.svg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 100% -1%;
    }
    .main .row{
        width:100%;
       
    }
    .main .container .row .col-lg-6{
        width: 380px;
    }
    #img1 {
       width: 100%;
   }
    .card{
        width:200px;
        height: 300px;
    }
    .cards{
        margin-left: 8em;
    }
    .consult form{
        width:300px;
        height:300px;
        transform: translate(-20%, -50%);
    }
    
    .choose{
        height:80vh;
    }
    .trust{
        height: 80vh;
    }
    .contact{
        background-position: -2300% 76%;
    }
}
@media(max-width:1005px){
    .wrapp{
        margin-left:50px;
        margin-top:10px;
    }
    .links{
        width:100%;
        margin-left:8px;
    }
    .links li{
        padding:5px 5px;
        font-size:13px;
    }
    .links .login{
        margin-left:15px;
    }
}
@media(max-width:900px){
 .container{
     margin:0px;
     margin-left:30px;
 }
 .main .container .row .col-lg-6{
     width: 320px;
 }
 #img1 {
	width: 130%;
}
.card{
    width:180px;
    height: 280px;
}
.cards{
    margin-left: 6em;
}
.card .more{
    margin-bottom: 60px;
}
.consult form{
    width:300px;
    height:260px;
    transform: translate(-12%, -60%);
}
.consult span{
    width: 35%;
}
.consult .side{
    width: 100%;
}
.choose{
    height:70vh;
}
.trust{
    height: 66vh;
}
.contact{
    background-position: -2300% 76%;
}
.container-fluid{
    margin-top:0em !important;
}
}
@media(max-width:800px){

     /* indexpage mobile view*/
    .container{
        margin:0px;
       padding: 0;
    }
    #hello10{
        display: none;
    }
    #hello{
        width: 100%;
        padding-left: 100px;
    }
    .main .subtitle{
        margin:45px 0;
    }
    .card{
        width:160px;
        height: 240px;
    }
    .consult{
        height:70vh;
    }
    .consult form{
        width: 200px;
        height: 200px;
        transform: translate(-12%, -45%);
    }
    .consult form input{
        padding: 3px 0px;
    }
    .choose{
        height:85vh;
    }
    .trust{
        height: 70vh;
    }
    .contact{
        background-position: -2300% 76%;
    }
    .container-fluid{
        margin-top:0em !important;
    }
    
    footer ul{
        width: 250px;
        padding: 0;
    }
   
   
/* End indexpage mobile view*/
    /* nav bar mobile view*/
    body {
        overflow-x: visible;
        
    }
    #webView{
        display:none;
    }
 
    #mobileView{
        display:block;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        padding: 15px;
    }
     
      #top-nav {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: 0px;
        left: 0px;
        
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      /*hamburger*/
      .hamburgerspan {
        cursor: pointer;
        display: block;
        width: 33px;
        
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #222;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
      
      .hamburgerspan:first-child {
        transform-origin: 0% 0%;
      }
      .hamburgerspan:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      #top-nav:checked ~ .hamburgerspan {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
      #top-nav:checked ~ .hamburgerspan:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      #top-nav:checked ~ .hamburgerspan:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
      }
      input[id^="menu-"] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: pointer;
        opacity:0;
      }
      div[id^="menu-cont-"] {
        border-right: 1px solid #ccc;
        width: 100%;
        max-width: 440px;
        background-color: #fff;
        padding: 5px;
        box-sizing: border-box;
        margin: 0;
        height: 100vw;
        position: fixed;
        margin: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        transform: translate3d(-100%, 0, 0);
        transition: transform 0.35s;
        padding-right:0;
      }
      #top-nav:checked ~ div[id^="menu-cont-"],
      input[id^="menu-"]:checked ~ div[id^="menu-cont-"] {
        transform: translate3d(0, 0, 0);
      }
      li.nav-item {
        width: 100%;
        font-size: 16px;
        list-style: none;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        padding: 15px 10px 15px 20px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        position:relative;
      }
      div[id^="menu-cont-"] li.nav-item:last-child {
        border: 0;
      }
      .menu-ul {
        padding: 0;
        margin: 35px 0 0 0;
      }
      .nav-item.sub-menu:after, label.menu-label:before {
        content: "";
        border: 2px solid transparent;
        border-top-color: transparent;
        border-top-style: solid;
        border-top-width: 2px;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-left-style: solid;
        border-left-width: 2px;
        display: block;
        width: 7px;
        height: 7px;
        margin-bottom: -5px;
        float: right;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        border-color: rgba(0, 0, 0, 0.3);
        border-top: none;
        border-top-color: currentcolor;
        border-left: none;
        border-left-color: currentcolor;
        margin-top: 10px;
      }
      label.menu-label {
        width: 100%;
        display: block;
        padding: 15px 10px 15px 20px;
        border-bottom: 1px solid #ccc;
        color: #222;
        font-weight: bold;
        box-sizing: border-box;
        background-color:#dedede;
      }
      label.menu-label:before {
        float:left;
        margin:5px;
        margin-left:0px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      #menu-cont-1{z-index:1001;}
      #menu-cont-2{z-index:1002;}
      #menu-cont-3{z-index:1003;}
      .hamburgerspan{z-index:9998;}
      #top-nav{z-index:9999;}

      /*End navbar mobile view*/
}

@media(max-width:700px){
   .main .container{
       margin: 0;
       padding: 0;
   }
   #hello{
    width: 100%;
    padding-left: 40px;
}
   .card{
       width: 135px;
       height:200px;
   }
   .cards{
       margin-left:4em;
   }
   .service .card .price{
    font-size:1.8em;
}
.service .card .head{
    font-size: 1em;
    margin-block-start: 0em;
margin-block-end: 0em;
margin-top: 0px;
}
.service .card .more{
    margin-bottom: 30px;
    margin-top: 0;
}
   .trust{
       height:70vh;
       background-size: 100%;
   }
   .choose .content {
    margin-left: 0%;
}
.trust .content1{
    margin-top: 60px;
}

#multi-item-example .carousel-item{
  width:100%;
  margin-top: 40px;
}
#multi-item-example .card-img-top{
    width: 100%;
    margin: 25px;
}
#multi-item-example .clearfix{
    width:150px;
}
footer{
    display: inline-flex;
    flex-wrap: inherit;
}
}
@media(max-width:596px){
    .container-fluid{
        margin: 0 20px;
    }
    #multi-item-example {
        height: 80%;
    }

    #multi-item-example .carousel-item{
        width:100%;
        margin-top: 40px;
      }
      #multi-item-example .card-img-top{
          width: 100%;
          margin: 15px;
      }
      #multi-item-example .clearfix{
          width:130px;
      }
      .business .badgeimg{
          width:120px;
          height:150px;
      }
      .choose .content ul li{
          font-size: 1em;
      }
      .choose .content {
          margin-left:40px;
      }
      .choose{
        background-image: none;
    }
    .service .card .price{
        font-size:1.5em;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .service .card .head{
        font-size: 1em;
        margin-block-start: 0em;
    margin-block-end: 0em;
    margin-top: 0px;
    }
    .service .card .more{
        margin-bottom: 30px;
        margin-top: 0;
    }
    .contact .group ul img {
        width: 18px;
        margin-left:7px;
        margin-right:7px;
    }
    .contact .content{
        height:90%;
    }
    .contact .content .group{
        margin-bottom:20px;
    }
    .consult{
        background-image: none;
    }
    .consult form{
        border: 1px solid;
        width: 250px;
	    height: 290px;
	    transform: translate(-2%, -4%);

    }
    .consult form input,button{
        font-weight: 400;
        font-size: 18px;
    }
    .consult .title {
        color: #001445;
        font-size: 2em;
        text-align: center;
       
    }
    .consult p {
        color: #808080;
        font-size: 1.3em;
        /* width: 200px; */
        text-align: center;
    }

}
@media(max-width:480px){
    .main{
        height:auto;
        background-position: 100% -85%;
    }
    .trust .content1 .title{
        color:rgb(6, 6, 90);
    }
    .choose .content{
        margin-left:30px;
    }
    .card{
        width: 116px;
        height:150px;
    }
    .cards{
        margin-left:3em;
    }
    .business {
        height: 130vh;
    }
    .badges{
        display: flex;
        flex-direction: column;
    }
    .badgeimg {
        width: 140px;
        height: 150px;
    }
    .contact .group ul img {
        width: 22px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .consult{
        height: 100vh;
        background-image: none;
    }
    .consult form{
        border: 2px solid;
        width:300px;
        height: 45%;
        transform: translate(30%, 30%);
    }
    .consult .side{
        width: 300px;
         transform: translate(-70%, -120%);
    }
    .consult .title {
        color: #001445;
        font-size: 2em;
        text-align: center;
        width: 300px;
    }
    .consult p {
        color: #808080;
        font-size: 1.3em;
        /* width: 200px; */
        text-align: center;
    }
    #multi-item-example {
        height: 70%;
    }
    #multi-item-example .carousel-item{
        width:100%;
        margin-top: 50px;
      }
      #multi-item-example .card-img-top{
          width: 100%;
          margin: 10px;
      }
      #multi-item-example .clearfix{
          width:100px;
      }
    footer  {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        line-height: 2;
        color: #808080;
    }
}

